In [1]:
import numpy as np
import pandas as pd

In [2]:
#task1

In [3]:
df = pd.read_csv("DS1_C4_S3_Loan_Data_Challenge.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [4]:
df.shape

(614, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB

In [6]:
#task 2
#display the list of female who are self-employed and have an income greater than $4,000

In [7]:
condition= (df["Gender"]=="Female") & (df["Self_Employed"]=="Yes") & (df["ApplicantIncome"]>4000)

In [8]:
condition

0      False
1      False
2      False
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613     True
Length: 614, dtype: bool

In [9]:
female_income =df[condition]

In [10]:
female_income

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

Task 3
Identify those male customers who hold a graduate degree and have the loan status as 'Y' (yes).
â€¢ Display the information of these customers.
â€¢ Display the count of theseÂ customers.

In [11]:
condition2 = (df["Gender"]=="Male") & (df["Education"]=="Graduate") & (df["Loan_Status"]=="Y")

In [12]:
male_details=df[condition2]

In [13]:
print("Information of the customers")
male_details

Information of the customers

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [14]:
print("count of these customers is",len(male_details))

count of these customers is 279

Task 4
Calculate the number of customers who have the loan status as
"Y", three or more dependents, and a property in rural area. Display all the details of such customers.
Note: Do not use any additional data frame to storeÂ theÂ results.

In [15]:
condition3 = (df["Loan_Status"]=="Y") & (df["Dependents"]=="3+") & (df["Property_Area"]=="Rural")

In [16]:
x = condition3

In [17]:
df[x]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

Task 5
A new customer, Warner Kim, has applied for a loan of $290,000. Warner Kim is a graduate and owns a property in an urban area.
Check whether Warner Kim would get his loan approvedÂ orÂ not

In [24]:
condition4 = (df["Education"]=="Graduate") & (df['Property_Area']=="Urban")

In [25]:
condition4

0       True
1      False
2       True
3      False
4       True
       ...
609    False
610    False
611     True
612     True
613    False
Length: 614, dtype: bool

In [26]:
df[condition4]["Loan_Status"]

0      Y
2      Y
4      Y
5      Y
8      Y
      ..
599    Y
600    N
602    Y
611    Y
612    Y
Name: Loan_Status, Length: 162, dtype: object

Task 6
Identify the customers who are not married, are self-employed, live in a non-urban area, and have their loan status as 'N'.
Calculate and display the gender-wise count ofÂ suchÂ customers.

In [21]:
condtion5 = (df["Married"]=="No") & (df["Self_Employed"]=="Yes") & (df["Property_Area"]=="Rural")

In [22]:
df[condtion5]["Gender"].value_counts()

Gender
Male      7
Female    1
Name: count, dtype: int64

Task 7
Calculate and display the average income of customers based on each area where their property is located; (urban, semiurban,Â rural).

In [23]:
Urban  = df["Property_Area"]=="Urban"

In [24]:
urban_avg_income = df[Urban]["ApplicantIncome"].mean()

In [25]:
print("Average income of customers based on Urban is",urban_avg_income)

Average income of customers based on Urban is 5398.247524752475

In [26]:
semiurban  = df["Property_Area"]=="Semiurban"

In [27]:
semiurban_avg_income = df[semiurban]['ApplicantIncome'].mean()
print("Average income of customers based on semi-urban is",semiurban_avg_income)

Average income of customers based on semi-urban is 5292.261802575107

In [28]:
rural  = df["Property_Area"]=="Rural"

In [29]:
rural_avg_income = df[rural]["ApplicantIncome"].mean()
print("Average income of customers based on rural property is",rural_avg_income)

Average income of customers based on rural property is 5554.083798882682

Task 8
List the customers who have a property in a rural or semiurban area, applicant's income > $4,000, co-applicant's income
>$1,000, and loan status is 'N'. Count the number of such customers.
â€¢ Update the loan status of such customers to 'Y'.
â€¢ Redo the same task to verify that the count of such customers is now zero (after updating the loanÂ statusÂ toÂ 'Y').

In [27]:
condition6 = ((df["Property_Area"] == "Rural") | (df["Property_Area"] == "Semiurban")) & (df["ApplicantIncome"] > 4000) & (df["CoapplicantIncome"] > 1000) & (df["Loan_Status"]=="N")
df[condition6]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

In [35]:
count_before_update = len(condition6)

In [36]:
count_before_update

614

In [28]:
df.loc[condition6.index, 'loan_status'] = 'Y'

In [32]:
condition6_after_update = df[
    (df['Property_Area'].isin(['Rural', 'Semiurban'])) &
    (df['ApplicantIncome'] > 4000) &
    (df['CoapplicantIncome'] > 1000) &
    (df['Loan_Status'] == 'N')]

In [34]:
count_after_update = len(condition6_after_update)
count_after_update

23

Task 9
Display the average income and the count of customers who have 3+ dependents, live in an urban area, and have their loanÂ statusÂ asÂ 'Y'.

In [6]:
condition7 =  (df["Dependents"]=="3+") & (df["Property_Area"]=="Urban") & (df["Loan_Status"]=="Y")
df[condition7]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
61,LP001206,Male,Yes,3+,Graduate,No,3029,0.0,99,360,1,Urban,Y
68,LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125,60,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
267,LP001882,Male,Yes,3+,Graduate,No,4333,1811.0,160,360,0,Urban,Y
295,LP001949,Male,Yes,3+,Graduate,No,4416,1250.0,110,360,1,Urban,Y
461,LP002484,Male,Yes,3+,Graduate,No,7740,0.0,128,180,1,Urban,Y
531,LP002720,Male,Yes,3+,Graduate,No,4281,0.0,100,360,1,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y

In [7]:
average = df[condition7]["ApplicantIncome"].mean()
print("Average income is",average)

Average income is 11045.625

In [8]:
print("Count of the customers is",len(df[condition7]))

Count of the customers is 8

Task 10:
Display the list of customers who live in rural or semiurban areas, with 3+ dependents, and have their income greater than the average income of the customers who live in an urban area.
â€¢ What do you infer from this task? Can you infer an important parameter that the bank is using to approve loans?
â€¢ Display the average applicant income of those customers who are from non-urban areas and have their loanÂ statusÂ asÂ 'Y'.

In [36]:
urban_area = df[(df["Property_Area"]=="Urban")]["ApplicantIncome"].mean()

In [37]:
print("average income of the customers who live in an urban area.",urban_area)

average income of the customers who live in an urban area. 5398.247524752475

In [38]:
condition8 = ((df["Property_Area"] == "Rural") | (df["Property_Area"] == "Semiurban")) & (df["Dependents"]=="3+") & (df["ApplicantIncome"] > urban_area)

In [39]:
df[condition8]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
574,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150,360,1,Semiurban,N
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

The bank is considering the property area as a factor in loan approval. Specifically, favoring applicants who live in rural or semiurban areas compared to urban areas.

In [40]:
rural_area =  df[(df["Property_Area"]=="Rural") | (df["Property_Area"]=="Semiurban") &(df["Loan_Status"]=="Y")]["ApplicantIncome"].mean()

In [41]:
print("the average applicant income of those customers who are from non-urban areas",rural_area)

the average applicant income of those customers who are from non-urban areas 5422.480446927374